<!doctype html>
<html>
<head>
<title>thank you</title>
</head>
<style>
img
{
    margin-top: 10px;
    margin-bottom: 18px;
    width:150px;
    animation: mover ls infinite alternate;
	position:absolute;
	top:35%;
	left:48%;
}
h1{
    text-shadow: 1px 2px 3px grey;
	color:grey;
	margin:0;
	text-align:center;
	font-size:70px;
    font-family:double struck;


}
p{
text-shadow: 1px 2px 3px grey;
	color:grey;
	margin:0;
	
	text-align:center;
	font-size:60px;
    font-family:double struck;
}
.ty{
        top: 50%;
        left: 35%;
        position: absolute;
}
#z{
    
	height:40px;
	background:#008CBA;
	color:White;
	border: none;
	border-radius:12px;
	margin:7px;
	bottom:40px;
	width:60%;
	font-size:20px;
	font-weight:Lighter;
	font-family:arial;
}
#z:hover{
    
	
	background:grey;
	color:black;
	
}
	

</style>
<body>
<img src="icon7.jpg">
<div class="ty">
<h1>Thank You<h1>
<p>Your registration is successful</p>


<a href="duplicate.html"><input id="z" type="submit" value="Home Page"></a>
</div>
</body>
</html>